
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
    .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 25px;
    margin-bottom: 25px;
    }
.card {
    padding: 15px;
    border-radius: 6px;
    background-color: white;
    color: grey;
    margin: 15px;
    }
.text {
    padding: 15px;
    border-radius: 6px;
    background-color: grey;
    color: black;
    margin: 15px;
    }
.col {
    flex: 1;
    text-align: center;
    }
</style>
</head>

<body>
    <div class="banner-bar">
        <h1>qwer</h1>
    </div>
    <div class="card-container">
    
        <div class="staff-card">
            <div class="card-top">
                <h2>asdf</h2>
            </div>
            <div class="card-bottom">
                <p>staff ID: 1</p>
                <p>Email: <a href="mailto:werwe">werwe</a>></p>
        
            <p>23</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>
    